.row.mb-3
  .col-12
    = f.input :parking_number, label: 'Parking ID *', input_html: {class: 'form-control' }
.row.mb-3
  .col-12
    = f.input :vehicle_number, label: 'Vehicle Number', input_html: { class: 'form-control mb-3 ', rows: 5 }
.row.mb-3
  .col-12
    = f.button :submit, 'Submit', class: 'btn btn-success mr-2'